# ------------------------------------------
# 반복문 - 2 while 반복문
# - 반복의 횟수가 정해진 경우에도 사용 가능함
# ------------------------------------------
# [요청] 사용자가 알고 싶어하는 단을 입력 받아서 해당 단의 구구단을 출력하기
#       단, while 반복문을 사용하기
# [예시] 알고 싶은 단 입력 :
#       -- 3단 --
#       3 * 1 = 3
#       3 * 2 = 6
#       3 * 3 = 9
#       3 * 4 = 12
#       3 * 5 = 15
#       3 * 6 = 18
#       3 * 7 = 21
#       3 * 8 = 24
#       3 * 9 = 27
# ----------------------------------------------------------
#     dan = input("알고싶은 단을 입력 :")
#     dan = int(dan)
#     print(f'{dan:-^11}')
#     mul = 1
#
#     while mul <10:
#         print(f'{dan} * {mul} = {dan*mul:2}')
#         mul += 1

# 9단까지 출력 세로로
dan, unit = 2, '단'
n = 1
while dan < 10:
    print(f'{dan:->5}{unit:-<5}')
    n = 1
    while n < 10:
        print(f'{dan} * {n} = {dan*n:2}')
        n += 1
    dan += 1

