# -------------------------------------------------------------
# 다양한 함수의 형태 - (3) return 키워드
# - 함수 호출한 곳으로 돌아가게 하는 기능
#   결과값이 함께 있다면 결과값을 가지고 돌아감
#
# - 함수 생성 문법
#
#
#
#
# -------------------------------------------------------------
# 함수기능 : 팩토리얼을 계산 후 계산 결과를 반환해주는 기능
#           팩토리얼이란? 3! = 3 * 2 * 1
# 함수이름 : factorial
# 매개변수 : x
# 반 환 값 : 계산 결과
# ---------------------------------------------------------------------
def factorial(x):
    if not x:
        return        # 즉시 함수 종료 후 호출한 곳으로 변환
    value = 1   #결과 저장 변수
    if x:
        for i in range(x, 0, -1): value *= i
            # value = value * i
            # value *= i
    return value

print(f'0! = {factorial(0)}')
print(f'3! = {factorial(3)}')