# [실습] -------------------------------------------
# 좋아하는 정수를 하나 저장한 후 짝수면 "OO은 짝수입니다"
# 홀수면 "OO은 홀수입니다"를 출력해주세요
# -------------------------------------------------
mynum = 71

# 숫자 % 2 == 0 : 짝수, 숫자 % 2 == 1 : 홀수
if mynum % 2 == 0:
    print(f'{mynum}은 짝수입니다.')
else:
    print(f'{mynum}은 홀수입니다.')
if mynum % 2 :
    print(f'{mynum}은 홀수입니다.')
else:
    print(f'{mynum}은 짝수입니다.')

# [실습2] -------------------------------------------
# 좋아하는 정수를 하나 저장한 후 양수면 "OO은 양수입니다"
# 음수면 "OO은 음수입니다"
# 0이면 "OO은 영입니다"를 출력해주세요
# -------------------------------------------------
# 다중 조건문 => 조건문이 2개 이상 되는 경우
if mynum > 0:
    print(f'{mynum}은 양수입니다.')
elif mynum < 0:
    print(f'{mynum}은 음수입니다.')
else:
    print(f'{mynum}은 영입니다.')

# [실습2] -------------------------------------------
# 좋아하는 정수를 하나 저장한 후 양수면 "OO은 양수입니다"
# 음수면 "OO은 음수입니다"
# 0이면 "OO은 영입니다"를 출력해주세요
# -------------------------------------------------
# 중첩 조건문 => 조건문 안에 조건문이 존재하는 경우
if mynum == 0:
    print(f'{mynum}은 영입니다.')
else:
    if mynum>0:
        print(f'{mynum}은 양수입니다.')
    else:
        print(f'{mynum}은 음수입니다.')

if mynum:
    print(f'{mynum}은 영입니다.')
else:
    if mynum>0:
        print(f'{mynum}은 양수입니다.')
    else:
        print(f'{mynum}은 음수입니다.')