# -------------------------------------------------
# 리스트(list) 데이터 타입
# - 여러 종류의 여러 개의 데이터를 저장하는 타입
# - 문법 : [데이터1, 데이터2, ....., 데이터N]
# - 특징 : 데이터 하나 하나를 요소/원소 라고 함
#         하나 하나의 요소/원소를 식별하기 위해서 인덱싱(Indexing)
# - 순서가 있는 데이터 타입 => 시퀀스 데이터 타입
# -------------------------------------------------

# 리스트 데이터 생성 ---------------------------------
# 숫자 10개를 메모리에 저장
no1=105
no2=106
no3=107
no4=109
no5=110
no6=1
no7=1078
no8=108
no9=1056
no10=101

no = [10,106,107,109,110,1,1078,108,1056,101]
print(f'id(no) => {id(no)}')
print(f'id(no[0]) => {id(no[0])}')
print(f'id(no[1]) => {id(no[1])}')

# 리스트의 원소/요소 한 개씩 접근 하는 방법 => 변수명[인덱스]--------
# 왼쪽 => 오른쪽 : 0 ~
# 오른쪽 => 왼쪽 : -1 ~
# => 슬라이싱 가능
#----------------------------------------------------------------
# 마지막 3개의 점수만 출력해주세요~
print(f'마지막 세개 점수 => {no[-3:]}')

# 짝수번째 요소만 출력해 주세요
print(f'짝수번째 점수 => {no[::2]}')

# 홀수
print(f'홀수번째 점수 => {no[1::2]}')

