# --------------------------------------------------------------
# list의 원소/요소 데이터 변경 및 삭제
# --------------------------------------------------------------
# "Merry Christmas"의 문자 하나 하나를 원소로 가지는 리스트를 생성하기
msg = list("Merry Christmas")
print(f'msg => {msg}')

# => ' ' 데이터를 '***' 변경
print(f'msg[5] => {msg[5]}')

msg[5] = '***'
print(f'msg => {msg}')

# 삭제 ==> del 데이터 또는 del(데이터) ---------------------------
del msg[5], msg[5]

print(f'msg => {msg}')

del msg
print(f'msg => {msg}')