# -----------------------------------------------
# [실습1] 임의의 숫자 데이터 7개를 저장한 리스트를 생성
#         리스트의 원소를 하나씩 화면에 출력하세요.
# -----------------------------------------------
list1 = [1,2,3,4,5,6,7]
print(f'리스트의 원소 하나씩 출력 : {list1[0]}')
print(f'리스트의 원소 하나씩 출력 : {list1[1]}')
print(f'리스트의 원소 하나씩 출력 : {list1[2]}')
print(f'리스트의 원소 하나씩 출력 : {list1[3]}')
print(f'리스트의 원소 하나씩 출력 : {list1[4]}')
print(f'리스트의 원소 하나씩 출력 : {list1[5]}')
print(f'리스트의 원소 하나씩 출력 : {list1[6]}')




# -----------------------------------------------
# [실습2] 아래 리스트에서 원소를 화면에 한 줄에 한개씩 출력하세요.
# -----------------------------------------------
datas = [[10,20],[40,50],[70,80,[90]]]

print(f'최소 단위 원소를 하나씩 출력 : {datas[0][0]}')
print(f'최소 단위 원소를 하나씩 출력 : {datas[0][1]}')
print(f'최소 단위 원소를 하나씩 출력 : {datas[1][0]}')
print(f'최소 단위 원소를 하나씩 출력 : {datas[1][1]}')
print(f'최소 단위 원소를 하나씩 출력 : {datas[2][0]}')
print(f'최소 단위 원소를 하나씩 출력 : {datas[2][1]}')
print(f'최소 단위 원소를 하나씩 출력 : {datas[2][2][0]}')

# -----------------------------------------------
# [실습3] 좋아하는 계절과 월(month)을 입력 받은 후 각각 변수에
#        저장하세요.
#        변수명은 season, month입니다.
#        input()함수는 1개만 사용하세요.
# -----------------------------------------------
season, month = input("좋아하는 계절과 월을 입력하세요(각 답의 사이를 공백으로 띄울 것) :").split()

print(season)
print(month)

data = input("좋아하는 계절과 월을 입력하세요 (예:겨울,12) : ")
datalist = data.split(',')

season1 = datalist[0]
month1 = datalist[1]

print(season1)
print(month1)
# -----------------------------------------------
# [실습4] 1 ~ 20으로 구성된 정수 리스트를 생성하세요.
#        * 3의 배수 인덱스에 해당하는 정수만 출력하세요
#        * 3의 배수 인덱스에 해당하는 정수의 합계를 출력하세요
# -----------------------------------------------
list2 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
trimul = print(list2[2::3])
#trimulsum = sum(trimul)

threenums = list2[3::3]
print(f'threenums => {threenums}')
print(threenums[0],threenums[1],threenums[2],threenums[3],threenums[4],threenums[5])
print(threenums[0]+threenums[1]+threenums[2]+threenums[3]+threenums[4]+threenums[5])